<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/account"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Account"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/favorites"
        android:icon="@drawable/ic_baseline_note_add_24"
        android:title="Favorites"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Settings"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/helpFaqs"
        android:icon="@drawable/ic_baseline_help_24"
        android:title="Help"
        app:showAsAction="ifRoom" />

</menu>