<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home" />
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_baseline_account_circle_24"
            android:title="Profile" />
        <item
            android:id="@+id/nav_favorites"
            android:icon="@drawable/ic_baseline_note_add_24"
            android:title="Favorites" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="Settings" />
        <item
            android:id="@+id/aboutUs"
            android:icon="@drawable/ic_baseline_info_24"
            android:title="About Us" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/contactUs"
                android:icon="@drawable/ic_baseline_email_24"
                android:title="Email Us" />
            <item
                android:id="@+id/privacyPolicy"
                android:icon="@drawable/ic_baseline_privacy_tip_24"
                android:title="Privacy Policy" />
            <item
                android:id="@+id/shareApp"
                android:icon="@drawable/ic_baseline_share_24"
                android:title="Share App" />
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_baseline_logout_24"
                android:title="Log out" />
        </menu>
    </item>


</menu>