<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#242953"
    android:padding="20dp"
    tools:context=".Activity.Register">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >
        <EditText
            android:id="@+id/emailET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter email..."
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            />

        <EditText
            android:hint="Enter password..."
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:id="@+id/passwordET"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/emailET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            />

        <EditText
            android:hint="Confirm password..."
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:id="@+id/confirmPassET"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/passwordET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            />

        <Button
            android:id="@+id/registerBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:layout_below="@+id/confirmPassET" />

        <TextView
            android:id="@+id/loginTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/registerBTN"
            android:text="Already have an account? Login here."
            android:textColor="@color/white"
            android:textSize="18sp"
            />

    </RelativeLayout>

</RelativeLayout>