<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#242953"
    android:padding="50dp"
    tools:context=".Activity.Login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/logoLang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_illu_test"/>

        <EditText
            android:id="@+id/emailET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter email..."
            android:layout_below="@+id/logoLang"
            android:layout_marginTop="45dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            />

        <EditText
            android:hint="Enter password..."
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:inputType="textPassword"
            android:id="@+id/passwordET"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/emailET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            />

        <Button
            android:id="@+id/loginBT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/passwordET" />

        <TextView
            android:id="@+id/registerTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginBT"
            android:text="No Account? Register Here"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="18sp"
            />

    </RelativeLayout>

</RelativeLayout>