<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#242853"
    tools:context=".Activity.AddEditQuestion">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/addAndEditToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3949AB"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            app:title="Add and Edit Questions"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar"
        android:layout_marginTop="0dp"
        android:padding="10dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mainContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#393d63"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="18dp">

                <TextView
                    android:id="@+id/categoryLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Geometry"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/containerReport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/categoryLabel"
                    android:layout_marginTop="14dp"
                    android:backgroundTint="#43476C"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/totalTimer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="105dp"
                            android:text="Total Timer: 30min"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/totalQuestion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/totalTimer"
                            android:layout_marginTop="6dp"
                            android:layout_marginRight="116dp"
                            android:text="Total Question: 10"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/dateCreated"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_toRightOf="@+id/totalTimer"
                            android:text="01-23-2023"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/lastScore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/dateCreated"
                            android:layout_marginTop="6dp"
                            android:layout_toRightOf="@+id/totalQuestion"
                            android:text="Last Score: 0%"
                            android:textColor="@color/white" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:id="@+id/controlsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@+id/containerReport"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#E09E09"
                        android:clickable="true"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        app:rippleColor="#355C5B">

                        <LinearLayout
                            android:layout_width="79dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_baseline_save_24"
                                app:tint="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Save"
                                android:textColor="@color/white"
                                android:textSize="8sp" />

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="wrap_content" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#48A14D"
                        android:clickable="true"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        app:rippleColor="#355C5B">

                        <LinearLayout
                            android:layout_width="79dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_baseline_share_24"
                                app:tint="#fff" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Share"
                                android:textColor="@color/white"
                                android:textSize="8sp" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="wrap_content" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/buttonDelete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#B33F40"
                        android:clickable="true"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        app:rippleColor="#355C5B">

                        <LinearLayout
                            android:layout_width="79dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_baseline_delete_24"
                                app:tint="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Delete"
                                android:textColor="@color/white"
                                android:textSize="8sp" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="wrap_content" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#3A7575"
                        android:clickable="true"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        app:rippleColor="#355C5B">

                        <LinearLayout
                            android:layout_width="79dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_baseline_picture_as_pdf_24"
                                app:tint="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Create PDF"
                                android:textColor="@color/white"
                                android:textSize="8sp" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:layout_below="@+id/controlsContainer"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/buttonAddQuestion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#6274f0"
                        android:clickable="true"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        app:rippleColor="#355C5B">

                        <LinearLayout
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="14dp"
                            android:paddingBottom="14dp">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/ic_baseline_add_24"
                                app:tint="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Add Question"
                                android:textColor="#fff"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <Space
                        android:layout_width="8dp"
                        android:layout_height="wrap_content" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/buttonEditQuestion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#2081d8"
                        android:clickable="true"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        app:rippleColor="#355C5B">

                        <LinearLayout
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="14dp"
                            android:paddingBottom="14dp">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/ic_baseline_edit_24"
                                app:tint="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Edit Question"
                                android:textColor="#fff"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

</RelativeLayout>