<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#242953"
    tools:context=".Activity.PlayQuiz">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/backButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3949AB"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            app:title="Quiz Time"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/timeQuestionContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appbar"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:backgroundTint="#20254b"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_baseline_access_time_24"
                app:tint="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="6dp"
                android:text="30:00 min"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="end"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="#303457"
                    android:layout_marginRight="10dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <TextView
                        android:id="@+id/playQuizQuestionCounter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="       "
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/playQuizQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timeQuestionContainer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="Tap next button to start."
        android:textColor="@color/white"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/choicesContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playQuizQuestion"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/playQuizOptionContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <RadioButton
                android:id="@+id/playQuizOption1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="#b3dfb2"
                android:paddingLeft="20dp"
                android:text=""
                android:textColor="@color/white" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <RadioButton
                android:id="@+id/playQuizOption2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="#b3dfb2"
                android:paddingLeft="20dp"
                android:text=""
                android:textColor="@color/white" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <RadioButton
                android:id="@+id/playQuizOption3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="#b3dfb2"
                android:paddingLeft="20dp"
                android:text=""
                android:textColor="@color/white" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <RadioButton
                android:id="@+id/playQuizOption4"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="#b3dfb2"
                android:paddingLeft="20dp"
                android:text=""
                android:textColor="@color/white" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/choicesContainer"
        android:layout_marginTop="10dp"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="end"
            android:foregroundGravity="bottom"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnPreviousQuestion"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="6dp"
                android:backgroundTint="#393e64"
                app:cardCornerRadius="999dp"
                app:cardElevation="2dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:tint="@color/white"
                    android:src="@drawable/ic_baseline_arrow_left_24" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="42dp"
                android:backgroundTint="#667aff"
                app:cardCornerRadius="999dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="wrap_content" />

                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="@drawable/transparent_bg"
                        android:src="@drawable/ic_baseline_settings_24"
                        app:tint="@color/white" />

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="wrap_content" />

                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="@drawable/transparent_bg"
                        android:src="@drawable/ic_baseline_note_add_24"
                        app:tint="@color/white" />

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="wrap_content" />

                    <ImageButton
                        android:id="@+id/submitExam"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="@drawable/transparent_bg"
                        android:src="@drawable/ic_baseline_check_circle_24"
                        app:tint="@color/white" />

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:layout_gravity="center"
                android:gravity="end"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btnNextQuestion"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="6dp"
                    android:backgroundTint="#393e64"
                    app:cardCornerRadius="999dp"
                    app:cardElevation="2dp"
                    app:rippleColor="#355C5B">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:tint="@color/white"
                        android:src="@drawable/ic_baseline_arrow_right_24" />

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>