<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="170dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="10dp"
    android:padding="12dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#393e64"
        android:padding="12dp">

        <RelativeLayout
            android:id="@+id/numberContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle"
            android:gravity="center">

            <TextView
                android:id="@+id/txtEditQuestionNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="#023302" />

        </RelativeLayout>

        <TextView
            android:id="@+id/questionHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/numberContainer"
            android:layout_marginTop="6dp"
            android:text="Question"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/questionHolder"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="64dp"
                android:layout_height="33dp"
                android:layout_gravity="center"
                android:backgroundTint="#48A14D"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                android:clickable="true"
                android:id="@+id/editQuestion"
                app:rippleColor="#355C5B">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_edit_24"
                    app:tint="@color/white" />

            </com.google.android.material.card.MaterialCardView>


            <Space
                android:layout_width="5dp"
                android:layout_height="wrap_content" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="64dp"
                android:layout_height="33dp"
                android:layout_gravity="center"
                android:backgroundTint="#B33F40"
                app:cardCornerRadius="8dp"
                android:clickable="true"
                app:cardElevation="2dp"
                app:rippleColor="#355C5B">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_delete_24"
                    app:tint="@color/white" />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>